<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> Goal Oriented Academy - GOA </title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      background-color: #ffffff;
      margin: 0;
      padding: 0;
    }
    .container {
      padding: 20px;
    }
    .logo {
      margin: 20px auto;
      width: 80px;
      height: 80px;
      background: black;
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .logo img {
      width: 50%;
    }
    h1 {
      font-size: 2em;
      color: #000000;
    }
    p {
      font-size: 1em;
      color: #6c6c6c;
      margin-bottom: 30px;
    }
    .button {
      display: inline-block;
      padding: 15px 30px;
      background-color: #1b8620;
      color: #ffffff;
      text-decoration: none;
      font-weight: bold;
      font-size: 1.2em;
      border-radius: 5px;
    }
    .button:hover {
      background-color: #0a3d00;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="logo">
      <img src="./channels4_profile.jpg" alt="Logo">
    </div>
    <h1>Please verify your GOA account!</h1>
    <p>To keep things secure and make sure your account is protected, please verify your account using the button below</p>
    <a href="" class="button">Click to verify</a>
  </div>
</body>
</html>